___-...__________________                     \....____________
     \\...:               \                  \.....------------       ;
     \\....                \                 \.....^^^^^^^^^^^^       |
_______\.\\                 \                \\ \\ \..\..\.\\
         \                   \               `..\..\......\..
          \_______________\.\\..__________________________\..
                        ___    \___________________________\.
===================================================_______\ \
|||||||||||||||||||||||||||||||||||||||||||||||||||___\      \
           |||          ______________________________\\      \
           |||          ______________________________\ \      \
 ||| |     ||\.\...___________________________________\  \      \
 ||| |     || __\.\.\\._______\._______________\._____\\  \      \
 ||| |______\..____\                     \\.__________\ \  \      \
 ||| |______\..\.___\                     ....._______\  \  \      \
 ||| |______\..\..___\                     .\...______\\  \  \      \
 ||| |_______\.\....__\                  __\.....\      \  \  \      \
 ||| |_________\..\..__\                 ____\.\\.       \  \  \      \
 ||| |_______\  \.\\.___\                ____\.\\.\       \  \  \      \
 ||| |_______\   .\...___\               _____\....\       \  \  \
 ||| |_______\   \.....__\               _______\..\.       \  \  \
 ||| |_______\    ________\              _______\..\..       \  \  \
 ||| |        _____________\             ________\.\..\       \  \  \
 ||| |        _______________\           __________\..\\       \  \  \
 ||| |         ______________\           __________\..\.\       \  \  \
 ||| |         _______________\          __________\.....\       \  \  \
 ||| |         ________________\         ___________\.\...\       \  \
 ||| |         _________________\        _____________\....\      l||| |
 ||| |        _______\._______\.\\       ______\.______\.^\.      l||| |
 ||| |         ___________________\      ______________\.\\.\     l||| |
 ||| |        _____________________\   \ ______________\......    l||| |
 ||| |        \\.........\..\..\\    .\..\.........\..\........   l||| |
 ||| |        \\.........\..\...\\    \..\.........\..\......\.\  l||| |
 ||| |        __\.\\.\\..\..\\.\\. \..\..\\.\\.\\..\..\\.\\.___\  l||| |
 ||| |                            \\.\\..                         l||| |
 ||| |                             \.\\..                         l||| |
 ||| |                              ____\                         l||| |
 ||| |===========================================================HN||| |
 H||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
                                                                     |;
                                                                    :\