..\..\......\..                                //
____________\..            _____              //
_____________\.          _/ ____\            //
=====_______\ \          \   __\            / |
|||||___\      \          |  |             /  | _____________________________
       _\\     _______    |  |____________/   ||  ________________    _______
       _\ \    \   _  \  /  _____         \     \/         _____  \  /  _   /
       _\  \   /  /_\  \/   __  \\____     |   ___    ____//  __   \/  /_\  \
       _\\  \  \  \_/      |__\  \  /    / |  |   \    \  /  /__|      \_/  /
       _\ \  \  \      _/\    \__/ /____/  |   \   \____\ \  _____/\  _____/
       _\  \    /    /   /       \__    \  |    \________________    _______
       _\\  \  /     \  /    ___         \/     /         _____  \  /  _   /
          \  \/       \/   __  \\___     __    |     ____//  __   \/  /_\  \
           \  \           |__\  \  /    /  |   \ \    \  /  /__|      \_/  /
            \  \_____  /\_____  / /____/   |__  \ \____\ \  _____    _____/
             \       \/       \/              |  \      \ \/   _____/       /
              \  \  \     ...\..\......\.\  l||  |       \    /            /
       .       \  \  \    \..\..\\.\\.___\  l||| |        \  /            /
                |                           l||| |         \/            /
                |                           l||| |                      /
                |                           l||| |                     /
                |_________=================HN||| | ___________________/
                          ||||||||||||||||||||| |
                 ____________  ||   \          ||
                 ___         \/     /           |
             x                     /            |
                                  /             |
                                 /              |
________________________________/               |
                                                |