                                \
_______________________________  \ _________________________
      ______________           |  |                         |
     |             /           |  |                         |
     |            / /\         |  |                         |
     |           / /  \        |  |    /\                   |
     |          / /    \_______|  |___/  \                  |
     |         / / /\__________    ___/\______/\____        |
     |        / / /            |__|                 )       |
     |        \ \ \                                /        |
     |         \ \ \        ___________        _____\       |
     |      ____\ \ \________\       /________/             |
     |      \ _____\/      _/_________\_      \             |
     |       \\__                              \            |
     |       / /                 __             \           |__________
     |      / (____  ______  ___|  |__________  _\          | | | |
     |     /______ \/   __ \/   _______   |   \/\ \         | | | |
     |            \    /  \    /       \  |    \ \ \        | | | |
     |             \  /    \  /         \ |    /  \_\       + + + +
____________________\/______\/________   \|   / /\/_/\
_____________________________________ \      / / /\ \ \
_____| |____________________________/\ \    / / /  \ \ \
     | |                            \ \_\  / / /    \ \ \
     | |                            / / /_/ / /      \ \ \
     | |                           / / /__\/ /        \ \ \
     | |                           \/_______/          \ \ \
     | |                                                \ \ \
     | |                                                 \ \ \
     | |                                                  \ \ \
     | |                                                   \ \ \